Rapport pour Vermeer 

Les valeurs suivantes sont données normalisées, sous la forme (moyenne ± écart-type) % :
  - en % de la longueur de la diagonale de l'image, pour les distances,
  - en % de l'aire de l'image, pour les premiers moments et les aires.

Des écarts-types proches de zéro indiquent une forte concentration des valeurs indidividuelles autour de la moyenne, donc moyenne significative.

RÉSULTATS :
distance (barycentre noir -> centre de l'image).............. (1.69 ± 1.50) %
distance (barycentre blanc -> centre de l'image)............. (8.55 ± 5.53) %
distance (barycentre détails -> centre de l'image)........... (9.76 ± 4.82) %
premier moment des noirs..................................... (16.91 ± 0.52) %
premier moment des blancs.................................... (12.60 ± 3.30) %
premier moment des détails................................... (10.20 ± 2.81) %
aire du triangle barycentrique............................... (14.81 ± 20.95) %
distance (barycentre détails -> axe barycentrique noir-blanc) (2.88 ± 2.81) %
score barycentrique.......................................... (91.90 ± 11.61) %
score de punctum............................................. (89.80 ± 2.81) %
score de clair-obscur........................................ (44.13 ± 39.77) %
score de la règle des tiers.................................. (19.79 ± 5.26) %

MATRICE DE COVARIANCE : 
[[ 2.50e+00  7.10e+00  2.77e-01 -6.07e-01  8.49e-02  9.48e-02  3.09e+01  1.96e+00 -6.44e+00 -9.48e-02 -1.01e+01
   1.51e+00]
 [ 7.10e+00  3.39e+01  1.30e+01 -1.55e+00 -7.28e+00 -3.48e+00  6.53e+01 -1.82e+00  8.02e+00  3.48e+00  5.94e+01
   3.98e+00]
 [ 2.77e-01  1.30e+01  2.59e+01 -4.49e-01  4.25e-01  2.94e+00 -2.75e+01 -5.21e+00  1.40e+01 -2.94e+00  4.22e-01
  -1.96e+01]
 [-6.07e-01 -1.55e+00 -4.49e-01  3.00e-01 -9.73e-01 -7.24e-01 -8.75e+00 -9.92e-01  4.71e+00  7.24e-01  1.32e+01
   2.52e-01]
 [ 8.49e-02 -7.28e+00  4.25e-01 -9.73e-01  1.21e+01  9.24e+00  7.67e+00  6.21e+00 -2.93e+01 -9.24e+00 -1.39e+02
  -9.48e+00]
 [ 9.48e-02 -3.48e+00  2.94e+00 -7.24e-01  9.24e+00  8.76e+00  3.31e+00  4.53e+00 -2.22e+01 -8.76e+00 -1.03e+02
  -7.40e+00]
 [ 3.09e+01  6.53e+01 -2.75e+01 -8.75e+00  7.67e+00  3.31e+00  4.88e+02  4.30e+01 -1.59e+02 -3.31e+00 -1.96e+02
   4.45e+01]
 [ 1.96e+00 -1.82e+00 -5.21e+00 -9.92e-01  6.21e+00  4.53e+00  4.30e+01  8.76e+00 -3.49e+01 -4.53e+00 -6.46e+01
   7.29e-01]
 [-6.44e+00  8.02e+00  1.40e+01  4.71e+00 -2.93e+01 -2.22e+01 -1.59e+02 -3.49e+01  1.50e+02  2.22e+01  3.07e+02
   1.04e+00]
 [-9.48e-02  3.48e+00 -2.94e+00  7.24e-01 -9.24e+00 -8.76e+00 -3.31e+00 -4.53e+00  2.22e+01  8.76e+00  1.03e+02
   7.40e+00]
 [-1.01e+01  5.94e+01  4.22e-01  1.32e+01 -1.39e+02 -1.03e+02 -1.96e+02 -6.46e+01  3.07e+02  1.03e+02  1.76e+03
   9.87e+01]
 [ 1.51e+00  3.98e+00 -1.96e+01  2.52e-01 -9.48e+00 -7.40e+00  4.45e+01  7.29e-01  1.04e+00  7.40e+00  9.87e+01
   3.08e+01]]
La matrice est rangée dans le même ordre que les variables ci-dessus.

Des valeurs élevées (en valeur absolue) indiquent une forte corrélation entre 2 variables.
