Rapport pour Lindbergh 

Les valeurs suivantes sont données normalisées, sous la forme (moyenne ± écart-type) % :
  - en % de la longueur de la diagonale de l'image, pour les distances,
  - en % de l'aire de l'image, pour les premiers moments et les aires.

Des écarts-types proches de zéro indiquent une forte concentration des valeurs indidividuelles autour de la moyenne, donc moyenne significative.

RÉSULTATS :
distance (barycentre noir -> centre de l'image).............. (2.18 ± 2.23) %
distance (barycentre blanc -> centre de l'image)............. (7.34 ± 4.49) %
distance (barycentre détails -> centre de l'image)........... (6.35 ± 4.89) %
premier moment des noirs..................................... (17.67 ± 2.51) %
premier moment des blancs.................................... (15.73 ± 3.83) %
premier moment des détails................................... (12.89 ± 3.48) %
aire du triangle barycentrique............................... (8.03 ± 10.38) %
distance (barycentre détails -> axe barycentrique noir-blanc) (1.59 ± 1.29) %
score barycentrique.......................................... (97.90 ± 2.96) %
score de punctum............................................. (151.89 ± 59.84) %
score de clair-obscur........................................ (22.82 ± 46.06) %
score de la règle des tiers.................................. (63.41 ± 13.40) %

MATRICE DE COVARIANCE : 
[[ 5.31e+00  4.07e-01 -9.96e-01 -3.93e+00  3.45e+00  2.56e+00 -2.17e+00 -7.68e-01  1.99e+00 -7.24e+01 -5.84e+01
  -2.92e+00]
 [ 4.07e-01  2.16e+01  1.44e+01  3.68e+00 -7.31e+00 -7.29e+00  3.84e+01  1.76e+00 -4.70e+00  1.46e+02  8.89e+01
  -2.65e+01]
 [-9.96e-01  1.44e+01  2.57e+01  6.09e-01 -1.17e+01 -1.32e+01  4.05e+01  4.34e+00 -9.35e+00  1.91e+02  1.04e+02
  -2.67e+01]
 [-3.93e+00  3.68e+00  6.09e-01  6.72e+00 -2.79e+00 -1.28e+00  3.45e-01 -1.03e-01 -3.40e-01  7.09e+01  6.70e+01
  -2.40e-02]
 [ 3.45e+00 -7.31e+00 -1.17e+01 -2.79e+00  1.58e+01  1.29e+01 -1.60e+01 -1.92e+00  4.35e+00 -2.21e+02 -1.77e+02
   1.35e+01]
 [ 2.56e+00 -7.29e+00 -1.32e+01 -1.28e+00  1.29e+01  1.30e+01 -1.89e+01 -1.99e+00  3.89e+00 -2.05e+02 -1.38e+02
   1.31e+01]
 [-2.17e+00  3.84e+01  4.05e+01  3.45e-01 -1.60e+01 -1.89e+01  1.16e+02  1.04e+01 -2.45e+01  3.17e+02  1.38e+02
  -4.44e+01]
 [-7.68e-01  1.76e+00  4.34e+00 -1.03e-01 -1.92e+00 -1.99e+00  1.04e+01  1.78e+00 -3.93e+00  2.62e+01  1.32e+01
   7.21e-01]
 [ 1.99e+00 -4.70e+00 -9.35e+00 -3.40e-01  4.35e+00  3.89e+00 -2.45e+01 -3.93e+00  9.40e+00 -5.89e+01 -3.16e+01
   9.22e-01]
 [-7.24e+01  1.46e+02  1.91e+02  7.09e+01 -2.21e+02 -2.05e+02  3.17e+02  2.62e+01 -5.89e+01  3.84e+03  2.74e+03
  -1.97e+02]
 [-5.84e+01  8.89e+01  1.04e+02  6.70e+01 -1.77e+02 -1.38e+02  1.38e+02  1.32e+01 -3.16e+01  2.74e+03  2.27e+03
  -9.98e+01]
 [-2.92e+00 -2.65e+01 -2.67e+01 -2.40e-02  1.35e+01  1.31e+01 -4.44e+01  7.21e-01  9.22e-01 -1.97e+02 -9.98e+01
   1.92e+02]]
La matrice est rangée dans le même ordre que les variables ci-dessus.

Des valeurs élevées (en valeur absolue) indiquent une forte corrélation entre 2 variables.
