Rapport pour Lindbergh 

Les valeurs suivantes sont données normalisées, sous la forme (moyenne ± écart-type) % :
  - en % de la longueur de la diagonale de l'image, pour les distances,
  - en % de l'aire de l'image, pour les premiers moments et les aires.

Des écarts-types proches de zéro indiquent une forte concentration des valeurs indidividuelles autour de la moyenne, donc moyenne significative.

RÉSULTATS :
distance (barycentre noir -> centre de l'image).............. (1.92 ± 2.06) %
distance (barycentre blanc -> centre de l'image)............. (7.73 ± 4.39) %
distance (barycentre détails -> centre de l'image)........... (8.77 ± 4.61) %
premier moment des noirs..................................... (18.18 ± 1.67) %
premier moment des blancs.................................... (15.55 ± 3.91) %
premier moment des détails................................... (11.18 ± 3.42) %
aire du triangle barycentrique............................... (27.96 ± 31.71) %
distance (barycentre détails -> axe barycentrique noir-blanc) (4.89 ± 3.67) %
score barycentrique.......................................... (81.27 ± 24.04) %
score de punctum............................................. (183.93 ± 76.88) %
score de clair-obscur........................................ (27.50 ± 44.11) %
score de la règle des tiers.................................. (65.64 ± 14.45) %

MATRICE DE COVARIANCE : 
[[ 4.58e+00  2.13e+00  2.71e+00 -2.04e+00  2.93e+00  3.06e-01  4.78e+01  3.90e+00 -2.86e+01 -4.85e+01 -4.29e+01
   4.79e+00]
 [ 2.13e+00  2.08e+01  1.56e+01  6.96e-01 -6.71e+00 -7.70e+00  8.53e+01  5.47e+00 -3.60e+01  1.30e+02  6.59e+01
  -3.22e+01]
 [ 2.71e+00  1.56e+01  2.29e+01 -2.33e+00 -1.02e+01 -1.17e+01  1.23e+02  1.20e+01 -7.39e+01  1.77e+02  8.38e+01
  -1.58e+01]
 [-2.04e+00  6.96e-01 -2.33e+00  3.01e+00 -1.50e+00  6.44e-02 -2.93e+01 -3.32e+00  1.88e+01  3.96e+01  3.35e+01
  -1.27e+01]
 [ 2.93e+00 -6.71e+00 -1.02e+01 -1.50e+00  1.64e+01  1.18e+01 -2.66e+01 -4.24e+00  2.64e+01 -2.76e+02 -1.77e+02
   2.37e+01]
 [ 3.06e-01 -7.70e+00 -1.17e+01  6.44e-02  1.18e+01  1.26e+01 -3.90e+01 -3.97e+00  2.63e+01 -2.57e+02 -1.23e+02
   2.02e+01]
 [ 4.78e+01  8.53e+01  1.23e+02 -2.93e+01 -2.66e+01 -3.90e+01  1.08e+03  1.12e+02 -7.31e+02  2.15e+02  9.97e+01
   5.34e+01]
 [ 3.90e+00  5.47e+00  1.20e+01 -3.32e+00 -4.24e+00 -3.97e+00  1.12e+02  1.45e+01 -9.20e+01  2.42e+01  2.87e+01
   1.39e+01]
 [-2.86e+01 -3.60e+01 -7.39e+01  1.88e+01  2.64e+01  2.63e+01 -7.31e+02 -9.20e+01  6.23e+02 -1.42e+02 -1.91e+02
  -9.28e+01]
 [-4.85e+01  1.30e+02  1.77e+02  3.96e+01 -2.76e+02 -2.57e+02  2.15e+02  2.42e+01 -1.42e+02  6.36e+03  3.24e+03
  -5.90e+02]
 [-4.29e+01  6.59e+01  8.38e+01  3.35e+01 -1.77e+02 -1.23e+02  9.97e+01  2.87e+01 -1.91e+02  3.24e+03  2.10e+03
  -2.67e+02]
 [ 4.79e+00 -3.22e+01 -1.58e+01 -1.27e+01  2.37e+01  2.02e+01  5.34e+01  1.39e+01 -9.28e+01 -5.90e+02 -2.67e+02
   2.25e+02]]
La matrice est rangée dans le même ordre que les variables ci-dessus.

Des valeurs élevées (en valeur absolue) indiquent une forte corrélation entre 2 variables.
