Rapport pour Rembrandt 

Les valeurs suivantes sont données normalisées, sous la forme (moyenne ± écart-type) % :
  - en % de la longueur de la diagonale de l'image, pour les distances,
  - en % de l'aire de l'image, pour les premiers moments et les aires.

Des écarts-types proches de zéro indiquent une forte concentration des valeurs indidividuelles autour de la moyenne, donc moyenne significative.

RÉSULTATS :
distance (barycentre noir -> centre de l'image).............. (0.58 ± 0.59) %
distance (barycentre blanc -> centre de l'image)............. (9.16 ± 4.86) %
distance (barycentre détails -> centre de l'image)........... (8.32 ± 5.54) %
premier moment des noirs..................................... (17.33 ± 0.34) %
premier moment des blancs.................................... (11.09 ± 2.36) %
premier moment des détails................................... (11.64 ± 5.65) %
aire du triangle barycentrique............................... (6.77 ± 8.28) %
distance (barycentre détails -> axe barycentrique noir-blanc) (1.47 ± 1.11) %
score barycentrique.......................................... (98.31 ± 2.39) %
score de punctum............................................. (174.85 ± 61.28) %
score de clair-obscur........................................ (63.53 ± 34.87) %
score de la règle des tiers.................................. (60.40 ± 10.86) %

MATRICE DE COVARIANCE : 
[[ 3.96e-01  2.59e+00  2.03e+00 -8.12e-02 -7.19e-01 -1.04e+00 -1.51e-01 -3.11e-01  4.44e-01  6.16e+00  9.14e+00
   2.80e+00]
 [ 2.59e+00  2.65e+01  2.46e+01 -7.01e-01 -3.38e+00 -1.24e+01  1.92e+01 -4.99e-01 -1.87e+00  1.03e+02  2.74e+01
   8.36e+00]
 [ 2.03e+00  2.46e+01  3.45e+01 -7.73e-01 -6.74e+00 -2.05e+01  3.35e+01  1.36e+00 -6.89e+00  2.42e+02  7.74e+01
   1.04e+01]
 [-8.12e-02 -7.01e-01 -7.73e-01  1.29e-01  1.67e-01 -3.22e-01 -5.48e-01 -1.82e-02  7.24e-02  5.00e+00 -4.78e-01
  -3.49e-01]
 [-7.19e-01 -3.38e+00 -6.74e+00  1.67e-01  6.24e+00  1.07e+01  4.02e+00  1.29e+00 -1.80e+00 -1.12e+02 -9.04e+01
  -2.47e+01]
 [-1.04e+00 -1.24e+01 -2.05e+01 -3.22e-01  1.07e+01  3.59e+01 -1.07e+01  6.38e-01  1.64e+00 -3.41e+02 -1.44e+02
  -4.38e+01]
 [-1.51e-01  1.92e+01  3.35e+01 -5.48e-01  4.02e+00 -1.07e+01  7.72e+01  8.72e+00 -2.12e+01  1.42e+02 -8.52e+01
  -4.74e+01]
 [-3.11e-01 -4.99e-01  1.36e+00 -1.82e-02  1.29e+00  6.38e-01  8.72e+00  1.38e+00 -2.83e+00 -3.80e+00 -2.07e+01
  -8.68e+00]
 [ 4.44e-01 -1.87e+00 -6.89e+00  7.24e-02 -1.80e+00  1.64e+00 -2.12e+01 -2.83e+00  6.44e+00 -3.23e+01  3.19e+01
   1.65e+01]
 [ 6.16e+00  1.03e+02  2.42e+02  5.00e+00 -1.12e+02 -3.41e+02  1.42e+02 -3.80e+00 -3.23e+01  4.23e+03  1.63e+03
   3.21e+02]
 [ 9.14e+00  2.74e+01  7.74e+01 -4.78e-01 -9.04e+01 -1.44e+02 -8.52e+01 -2.07e+01  3.19e+01  1.63e+03  1.37e+03
   3.55e+02]
 [ 2.80e+00  8.36e+00  1.04e+01 -3.49e-01 -2.47e+01 -4.38e+01 -4.74e+01 -8.68e+00  1.65e+01  3.21e+02  3.55e+02
   1.33e+02]]
La matrice est rangée dans le même ordre que les variables ci-dessus.

Des valeurs élevées (en valeur absolue) indiquent une forte corrélation entre 2 variables.
