Rapport pour Vinci 

Les valeurs suivantes sont données normalisées, sous la forme (moyenne ± écart-type) % :
  - en % de la longueur de la diagonale de l'image, pour les distances,
  - en % de l'aire de l'image, pour les premiers moments et les aires.

Des écarts-types proches de zéro indiquent une forte concentration des valeurs indidividuelles autour de la moyenne, donc moyenne significative.

RÉSULTATS :
distance (barycentre noir -> centre de l'image).............. (1.44 ± 1.04) %
distance (barycentre blanc -> centre de l'image)............. (8.09 ± 4.03) %
distance (barycentre détails -> centre de l'image)........... (4.48 ± 1.73) %
premier moment des noirs..................................... (18.57 ± 1.81) %
premier moment des blancs.................................... (14.63 ± 3.24) %
premier moment des détails................................... (14.23 ± 3.23) %
aire du triangle barycentrique............................... (8.67 ± 5.86) %
distance (barycentre détails -> axe barycentrique noir-blanc) (1.84 ± 1.11) %
score barycentrique.......................................... (97.69 ± 2.28) %
score de punctum............................................. (136.59 ± 33.08) %
score de clair-obscur........................................ (31.94 ± 27.67) %
score de la règle des tiers.................................. (65.60 ± 17.37) %

MATRICE DE COVARIANCE : 
[[ 1.21e+00  3.88e+00  2.21e-01 -7.54e-01  2.88e-01  4.16e-03  5.00e+00  1.56e-01 -7.06e-02 -1.22e+01 -1.24e+01
  -4.37e+00]
 [ 3.88e+00  1.83e+01  2.88e+00 -2.69e+00  6.80e-01  6.47e-01  1.26e+01 -3.81e-01  1.54e+00 -5.51e+01 -4.55e+01
  -4.25e+01]
 [ 2.21e-01  2.88e+00  3.35e+00  1.60e+00  1.20e+00  1.93e+00  1.72e+00  3.38e-01 -1.12e+00 -8.41e-01  5.25e+00
  -1.96e+01]
 [-7.54e-01 -2.69e+00  1.60e+00  3.67e+00  4.57e+00  4.81e+00  2.20e-01  9.15e-01 -2.32e+00 -1.44e+01 -1.06e+01
  -1.21e+01]
 [ 2.88e-01  6.80e-01  1.20e+00  4.57e+00  1.18e+01  1.09e+01  1.09e+01  2.90e+00 -6.12e+00 -8.80e+01 -8.20e+01
  -2.70e+01]
 [ 4.16e-03  6.47e-01  1.93e+00  4.81e+00  1.09e+01  1.18e+01  7.76e+00  2.74e+00 -5.59e+00 -9.74e+01 -7.57e+01
  -3.54e+01]
 [ 5.00e+00  1.26e+01  1.72e+00  2.20e-01  1.09e+01  7.76e+00  3.86e+01  5.33e+00 -1.00e+01 -1.07e+02 -1.15e+02
  -3.62e+01]
 [ 1.56e-01 -3.81e-01  3.38e-01  9.15e-01  2.90e+00  2.74e+00  5.33e+00  1.38e+00 -2.77e+00 -2.42e+01 -2.19e+01
  -7.12e+00]
 [-7.06e-02  1.54e+00 -1.12e+00 -2.32e+00 -6.12e+00 -5.59e+00 -1.00e+01 -2.77e+00  5.83e+00  4.02e+01  3.86e+01
   1.16e+01]
 [-1.22e+01 -5.51e+01 -8.41e-01 -1.44e+01 -8.80e+01 -9.74e+01 -1.07e+02 -2.42e+01  4.02e+01  1.23e+03  9.61e+02
   3.86e+02]
 [-1.24e+01 -4.55e+01  5.25e+00 -1.06e+01 -8.20e+01 -7.57e+01 -1.15e+02 -2.19e+01  3.86e+01  9.61e+02  8.61e+02
   2.52e+02]
 [-4.37e+00 -4.25e+01 -1.96e+01 -1.21e+01 -2.70e+01 -3.54e+01 -3.62e+01 -7.12e+00  1.16e+01  3.86e+02  2.52e+02
   3.40e+02]]
La matrice est rangée dans le même ordre que les variables ci-dessus.

Des valeurs élevées (en valeur absolue) indiquent une forte corrélation entre 2 variables.
