Rapport pour Amateurs 

Les valeurs suivantes sont données normalisées, sous la forme (moyenne ± écart-type) % :
  - en % de la longueur de la diagonale de l'image, pour les distances,
  - en % de l'aire de l'image, pour les premiers moments et les aires.

Des écarts-types proches de zéro indiquent une forte concentration des valeurs indidividuelles autour de la moyenne, donc moyenne significative.

RÉSULTATS :
distance (barycentre noir -> centre de l'image).............. (1.61 ± 1.39) %
distance (barycentre blanc -> centre de l'image)............. (6.07 ± 2.81) %
distance (barycentre détails -> centre de l'image)........... (6.40 ± 2.16) %
premier moment des noirs..................................... (17.37 ± 2.44) %
premier moment des blancs.................................... (13.92 ± 5.43) %
premier moment des détails................................... (11.26 ± 3.23) %
aire du triangle barycentrique............................... (10.51 ± 8.77) %
distance (barycentre détails -> axe barycentrique noir-blanc) (2.58 ± 1.74) %
score barycentrique.......................................... (95.17 ± 6.13) %
score de punctum............................................. (174.50 ± 80.59) %
score de clair-obscur........................................ (73.13 ± 139.60) %
score de la règle des tiers.................................. (73.03 ± 17.27) %

MATRICE DE COVARIANCE : 
[[ 2.22e+00 -2.57e+00 -7.13e-01 -3.67e+00  6.09e+00  9.05e-01 -3.69e+00 -7.51e-01  3.02e+00 -6.60e+01 -1.05e+02
   3.60e+00]
 [-2.57e+00  9.05e+00  2.24e+00  3.47e+00 -1.16e+01 -2.52e+00  1.52e+01  2.14e+00 -8.34e+00  9.78e+01  1.74e+02
  -1.67e+01]
 [-7.13e-01  2.24e+00  5.31e+00  1.81e+00 -6.98e+00 -4.77e+00  6.26e+00  1.22e+00 -6.45e+00  9.20e+01  1.04e+02
   3.11e+01]
 [-3.67e+00  3.47e+00  1.81e+00  6.82e+00 -9.55e+00 -8.94e-01  3.41e+00  6.49e-01 -3.27e+00  1.03e+02  1.65e+02
  -5.71e-01]
 [ 6.09e+00 -1.16e+01 -6.98e+00 -9.55e+00  3.37e+01  1.50e+01 -9.69e+00 -1.49e+00  7.70e+00 -4.59e+02 -7.70e+02
  -1.64e+01]
 [ 9.05e-01 -2.52e+00 -4.77e+00 -8.94e-01  1.50e+01  1.19e+01 -2.27e+00 -7.62e-01  3.51e+00 -2.61e+02 -4.06e+02
  -3.81e+01]
 [-3.69e+00  1.52e+01  6.26e+00  3.41e+00 -9.69e+00 -2.27e+00  8.79e+01  1.69e+01 -5.83e+01  7.83e+01  1.74e+01
   2.60e+00]
 [-7.51e-01  2.14e+00  1.22e+00  6.49e-01 -1.49e+00 -7.62e-01  1.69e+01  3.47e+00 -1.19e+01  1.76e+01 -4.25e+00
   4.97e+00]
 [ 3.02e+00 -8.34e+00 -6.45e+00 -3.27e+00  7.70e+00  3.51e+00 -5.83e+01 -1.19e+01  4.29e+01 -7.45e+01  1.40e+01
  -2.44e+01]
 [-6.60e+01  9.78e+01  9.20e+01  1.03e+02 -4.59e+02 -2.61e+02  7.83e+01  1.76e+01 -7.45e+01  7.42e+03  1.25e+04
   5.50e+02]
 [-1.05e+02  1.74e+02  1.04e+02  1.65e+02 -7.70e+02 -4.06e+02  1.74e+01 -4.25e+00  1.40e+01  1.25e+04  2.23e+04
   4.59e+02]
 [ 3.60e+00 -1.67e+01  3.11e+01 -5.71e-01 -1.64e+01 -3.81e+01  2.60e+00  4.97e+00 -2.44e+01  5.50e+02  4.59e+02
   3.41e+02]]
La matrice est rangée dans le même ordre que les variables ci-dessus.

Des valeurs élevées (en valeur absolue) indiquent une forte corrélation entre 2 variables.
