Rapport pour Titien 

Les valeurs suivantes sont données normalisées, sous la forme (moyenne ± écart-type) % :
  - en % de la longueur de la diagonale de l'image, pour les distances,
  - en % de l'aire de l'image, pour les premiers moments et les aires.

Des écarts-types proches de zéro indiquent une forte concentration des valeurs indidividuelles autour de la moyenne, donc moyenne significative.

RÉSULTATS :
distance (barycentre noir -> centre de l'image).............. (1.04 ± 0.89) %
distance (barycentre blanc -> centre de l'image)............. (6.63 ± 3.66) %
distance (barycentre détails -> centre de l'image)........... (6.20 ± 2.24) %
premier moment des noirs..................................... (17.50 ± 0.57) %
premier moment des blancs.................................... (14.13 ± 3.26) %
premier moment des détails................................... (14.78 ± 3.45) %
aire du triangle barycentrique............................... (12.47 ± 13.77) %
distance (barycentre détails -> axe barycentrique noir-blanc) (2.88 ± 1.94) %
score barycentrique.......................................... (93.96 ± 6.89) %
score de punctum............................................. (124.69 ± 28.64) %
score de clair-obscur........................................ (30.56 ± 30.40) %
score de la règle des tiers.................................. (61.56 ± 12.62) %

MATRICE DE COVARIANCE : 
[[ 8.50e-01  2.90e+00  3.81e-01 -2.37e-01 -5.96e-01  3.02e-02  7.36e+00  3.06e-01 -1.01e+00 -5.26e-01  1.30e+00
  -6.75e-01]
 [ 2.90e+00  1.44e+01  4.31e+00 -1.08e+00 -3.77e+00 -3.22e+00  4.44e+01  2.76e+00 -9.94e+00  2.97e+01  1.39e+01
  -1.44e+01]
 [ 3.81e-01  4.31e+00  5.42e+00 -1.53e-01 -3.10e+00 -1.82e+00  2.04e+01  2.55e+00 -8.99e+00  1.69e+01  2.99e+01
  -6.56e+00]
 [-2.37e-01 -1.08e+00 -1.53e-01  3.48e-01 -6.72e-02  4.15e-01 -2.64e+00 -6.35e-02  4.44e-01 -8.52e-01  4.58e+00
   1.40e+00]
 [-5.96e-01 -3.77e+00 -3.10e+00 -6.72e-02  1.15e+01  1.85e+00 -1.74e+01 -2.21e+00  9.23e+00 -3.17e+01 -1.02e+02
  -1.06e+01]
 [ 3.02e-02 -3.22e+00 -1.82e+00  4.15e-01  1.85e+00  1.28e+01 -1.01e+01  1.16e+00 -3.84e+00 -1.00e+02 -1.09e+01
  -2.94e+00]
 [ 7.36e+00  4.44e+01  2.04e+01 -2.64e+00 -1.74e+01 -1.01e+01  2.04e+02  2.21e+01 -7.98e+01  1.38e+02  1.28e+02
  -9.12e+00]
 [ 3.06e-01  2.76e+00  2.55e+00 -6.35e-02 -2.21e+00  1.16e+00  2.21e+01  4.07e+00 -1.42e+01 -1.07e+00  2.32e+01
   4.99e+00]
 [-1.01e+00 -9.94e+00 -8.99e+00  4.44e-01  9.23e+00 -3.84e+00 -7.98e+01 -1.42e+01  5.12e+01  4.26e-01 -8.84e+01
  -1.68e+01]
 [-5.26e-01  2.97e+01  1.69e+01 -8.52e-01 -3.17e+01 -1.00e+02  1.38e+02 -1.07e+00  4.26e-01  8.83e+02  2.68e+02
   3.28e+01]
 [ 1.30e+00  1.39e+01  2.99e+01  4.58e+00 -1.02e+02 -1.09e+01  1.28e+02  2.32e+01 -8.84e+01  2.68e+02  9.95e+02
   1.30e+02]
 [-6.75e-01 -1.44e+01 -6.56e+00  1.40e+00 -1.06e+01 -2.94e+00 -9.12e+00  4.99e+00 -1.68e+01  3.28e+01  1.30e+02
   1.71e+02]]
La matrice est rangée dans le même ordre que les variables ci-dessus.

Des valeurs élevées (en valeur absolue) indiquent une forte corrélation entre 2 variables.
