Rapport pour Titien 

Les valeurs suivantes sont données normalisées, sous la forme (moyenne ± écart-type) % :
  - en % de la longueur de la diagonale de l'image, pour les distances,
  - en % de l'aire de l'image, pour les premiers moments et les aires.

Des écarts-types proches de zéro indiquent une forte concentration des valeurs indidividuelles autour de la moyenne, donc moyenne significative.

RÉSULTATS :
distance (barycentre noir -> centre de l'image).............. (1.04 ± 0.89) %
distance (barycentre blanc -> centre de l'image)............. (6.63 ± 3.66) %
distance (barycentre détails -> centre de l'image)........... (8.03 ± 3.55) %
premier moment des noirs..................................... (17.50 ± 0.57) %
premier moment des blancs.................................... (14.13 ± 3.26) %
premier moment des détails................................... (11.88 ± 3.04) %
aire du triangle barycentrique............................... (14.97 ± 17.15) %
distance (barycentre détails -> axe barycentrique noir-blanc) (3.11 ± 2.00) %
score barycentrique.......................................... (93.16 ± 6.92) %
score de punctum............................................. (88.12 ± 3.04) %
score de clair-obscur........................................ (30.56 ± 30.40) %
score de la règle des tiers.................................. (16.99 ± 4.33) %

MATRICE DE COVARIANCE : 
[[ 8.50e-01  2.90e+00  1.18e-01 -2.37e-01 -5.96e-01  1.54e-01  1.34e+01  1.15e+00 -4.45e+00 -1.54e-01  1.30e+00
   5.72e-01]
 [ 2.90e+00  1.44e+01  4.12e+00 -1.08e+00 -3.77e+00 -1.88e+00  6.32e+01  5.40e+00 -2.07e+01  1.88e+00  1.39e+01
  -2.45e+00]
 [ 1.18e-01  4.12e+00  1.36e+01 -3.56e-01  1.35e+00 -3.36e+00  1.52e+01  1.85e+00 -5.51e+00  3.36e+00 -2.44e+01
  -1.04e+01]
 [-2.37e-01 -1.08e+00 -3.56e-01  3.48e-01 -6.73e-02  1.66e-01 -5.25e+00 -7.60e-01  2.36e+00 -1.66e-01  4.58e+00
   7.13e-01]
 [-5.96e-01 -3.77e+00  1.35e+00 -6.73e-02  1.15e+01  6.69e+00 -7.68e+00  1.18e+00 -2.07e+00 -6.69e+00 -1.02e+02
  -6.97e+00]
 [ 1.54e-01 -1.88e+00 -3.36e+00  1.66e-01  6.69e+00  9.94e+00 -5.59e+00 -3.68e-02  4.28e-01 -9.94e+00 -5.80e+01
  -2.37e+00]
 [ 1.34e+01  6.32e+01  1.52e+01 -5.25e+00 -7.68e+00 -5.59e+00  3.17e+02  3.15e+01 -1.18e+02  5.59e+00 -1.53e+01
  -8.17e+00]
 [ 1.15e+00  5.40e+00  1.85e+00 -7.60e-01  1.18e+00 -3.68e-02  3.15e+01  4.30e+00 -1.44e+01  3.68e-02 -2.01e+01
  -2.07e+00]
 [-4.45e+00 -2.07e+01 -5.51e+00  2.36e+00 -2.07e+00  4.28e-01 -1.18e+02 -1.44e+01  5.15e+01 -4.28e-01  4.73e+01
   4.59e+00]
 [-1.54e-01  1.88e+00  3.36e+00 -1.66e-01 -6.69e+00 -9.94e+00  5.59e+00  3.68e-02 -4.28e-01  9.94e+00  5.80e+01
   2.37e+00]
 [ 1.30e+00  1.39e+01 -2.44e+01  4.58e+00 -1.02e+02 -5.80e+01 -1.53e+01 -2.01e+01  4.73e+01  5.80e+01  9.95e+02
   6.64e+01]
 [ 5.72e-01 -2.45e+00 -1.04e+01  7.13e-01 -6.97e+00 -2.37e+00 -8.17e+00 -2.07e+00  4.59e+00  2.37e+00  6.64e+01
   2.02e+01]]
La matrice est rangée dans le même ordre que les variables ci-dessus.

Des valeurs élevées (en valeur absolue) indiquent une forte corrélation entre 2 variables.
