Rapport pour VAST 

Les valeurs suivantes sont données normalisées, sous la forme (moyenne ± écart-type) % :
  - en % de la longueur de la diagonale de l'image, pour les distances,
  - en % de l'aire de l'image, pour les premiers moments et les aires.

Des écarts-types proches de zéro indiquent une forte concentration des valeurs indidividuelles autour de la moyenne, donc moyenne significative.

RÉSULTATS :
distance (barycentre noir -> centre de l'image).............. (2.58 ± 1.44) %
distance (barycentre blanc -> centre de l'image)............. (1.34 ± 0.80) %
distance (barycentre détails -> centre de l'image)........... (3.27 ± 1.70) %
premier moment des noirs..................................... (10.95 ± 4.80) %
premier moment des blancs.................................... (18.75 ± 3.04) %
premier moment des détails................................... (11.59 ± 2.71) %
aire du triangle barycentrique............................... (3.32 ± 2.92) %
distance (barycentre détails -> axe barycentrique noir-blanc) (1.64 ± 1.30) %
score barycentrique.......................................... (97.82 ± 2.82) %
score de punctum............................................. (94.12 ± 33.55) %
score de clair-obscur........................................ (-34.73 ± 43.26) %
score de la règle des tiers.................................. (36.34 ± 19.43) %

MATRICE DE COVARIANCE : 
[[ 2.23e+00  1.97e-01  1.71e-01 -2.12e+00  2.10e+00  6.96e-01  3.83e-01 -4.03e-01  1.13e+00 -1.80e+01 -2.72e+01
  -1.82e+00]
 [ 1.97e-01  6.93e-01  4.94e-01  1.50e+00 -1.29e+00  2.34e-01  1.64e+00  6.39e-01 -1.52e+00  1.39e+01  1.93e+01
   1.78e-01]
 [ 1.71e-01  4.94e-01  3.13e+00  2.85e+00 -1.33e+00 -3.21e-01  3.44e+00  1.67e+00 -3.00e+00  2.81e+01  2.22e+01
   2.84e+00]
 [-2.12e+00  1.50e+00  2.85e+00  2.48e+01 -1.40e+01  7.71e+00  5.74e+00  3.76e+00 -6.61e+00  1.48e+02  2.13e+02
  -7.06e+01]
 [ 2.10e+00 -1.29e+00 -1.33e+00 -1.40e+01  9.94e+00 -2.36e+00 -4.04e+00 -2.41e+00  5.18e+00 -9.83e+01 -1.38e+02
   3.13e+01]
 [ 6.96e-01  2.34e-01 -3.21e-01  7.71e+00 -2.36e+00  7.91e+00 -2.68e-01  2.32e-01  5.90e-01  5.36e+00  5.14e+01
  -4.05e+01]
 [ 3.83e-01  1.64e+00  3.44e+00  5.74e+00 -4.04e+00 -2.68e-01  9.16e+00  3.77e+00 -8.16e+00  5.53e+01  6.09e+01
   7.94e-01]
 [-4.03e-01  6.39e-01  1.67e+00  3.76e+00 -2.41e+00  2.32e-01  3.77e+00  1.82e+00 -3.78e+00  3.09e+01  3.70e+01
  -2.72e+00]
 [ 1.13e+00 -1.52e+00 -3.00e+00 -6.61e+00  5.18e+00  5.90e-01 -8.16e+00 -3.78e+00  8.55e+00 -6.23e+01 -7.49e+01
  -6.22e-02]
 [-1.80e+01  1.39e+01  2.81e+01  1.48e+02 -9.83e+01  5.36e+00  5.53e+01  3.09e+01 -6.23e+01  1.21e+03  1.39e+03
  -2.95e+02]
 [-2.72e+01  1.93e+01  2.22e+01  2.13e+02 -1.38e+02  5.14e+01  6.09e+01  3.70e+01 -7.49e+01  1.39e+03  2.02e+03
  -4.99e+02]
 [-1.82e+00  1.78e-01  2.84e+00 -7.06e+01  3.13e+01 -4.05e+01  7.94e-01 -2.72e+00 -6.22e-02 -2.95e+02 -4.99e+02
   4.07e+02]]
La matrice est rangée dans le même ordre que les variables ci-dessus.

Des valeurs élevées (en valeur absolue) indiquent une forte corrélation entre 2 variables.
