Rapport pour Sieff 

Les valeurs suivantes sont données normalisées, sous la forme (moyenne ± écart-type) % :
  - en % de la longueur de la diagonale de l'image, pour les distances,
  - en % de l'aire de l'image, pour les premiers moments et les aires.

Des écarts-types proches de zéro indiquent une forte concentration des valeurs indidividuelles autour de la moyenne, donc moyenne significative.

RÉSULTATS :
distance (barycentre noir -> centre de l'image).............. (2.02 ± 1.74) %
distance (barycentre blanc -> centre de l'image)............. (9.28 ± 6.08) %
distance (barycentre détails -> centre de l'image)........... (6.49 ± 5.07) %
premier moment des noirs..................................... (17.80 ± 0.93) %
premier moment des blancs.................................... (13.28 ± 2.73) %
premier moment des détails................................... (12.81 ± 3.35) %
aire du triangle barycentrique............................... (8.43 ± 11.32) %
distance (barycentre détails -> axe barycentrique noir-blanc) (1.48 ± 1.45) %
score barycentrique.......................................... (97.85 ± 3.79) %
score de punctum............................................. (151.79 ± 51.00) %
score de clair-obscur........................................ (40.39 ± 32.17) %
score de la règle des tiers.................................. (65.44 ± 13.05) %

MATRICE DE COVARIANCE : 
[[ 3.28e+00  4.82e+00 -3.09e-01 -6.09e-01  6.98e-01  1.84e+00 -3.40e-01 -5.82e-01  8.76e-01 -3.03e+01 -1.28e+01
  -1.19e+01]
 [ 4.82e+00  4.01e+01  2.59e+01 -1.51e+00 -8.27e+00 -8.35e+00  4.06e+01  6.79e-01 -3.01e+00  1.14e+02  9.53e+01
  -2.01e+01]
 [-3.09e-01  2.59e+01  2.78e+01 -6.64e-01 -6.78e+00 -8.51e+00  3.69e+01  2.33e+00 -4.17e+00  1.15e+02  8.18e+01
  -1.43e+01]
 [-6.09e-01 -1.51e+00 -6.64e-01  9.33e-01  2.93e-03  2.51e-01 -6.94e-01  1.58e-01 -5.52e-03 -1.00e-01  6.82e+00
   3.27e+00]
 [ 6.98e-01 -8.27e+00 -6.78e+00  2.93e-03  8.07e+00  8.56e+00  7.54e+00  2.51e+00 -5.94e+00 -1.23e+02 -9.16e+01
  -2.03e+01]
 [ 1.84e+00 -8.35e+00 -8.51e+00  2.51e-01  8.56e+00  1.21e+01  2.92e+00  2.18e+00 -4.72e+00 -1.77e+02 -9.49e+01
  -3.28e+01]
 [-3.40e-01  4.06e+01  3.69e+01 -6.94e-01  7.54e+00  2.92e+00  1.39e+02  1.49e+01 -4.00e+01 -3.65e+01 -5.45e+01
  -5.35e+01]
 [-5.82e-01  6.79e-01  2.33e+00  1.58e-01  2.51e+00  2.18e+00  1.49e+01  2.28e+00 -5.55e+00 -2.85e+01 -2.37e+01
  -8.63e+00]
 [ 8.76e-01 -3.01e+00 -4.17e+00 -5.52e-03 -5.94e+00 -4.72e+00 -4.00e+01 -5.55e+00  1.56e+01  6.27e+01  5.75e+01
   1.60e+01]
 [-3.03e+01  1.14e+02  1.15e+02 -1.00e-01 -1.23e+02 -1.77e+02 -3.65e+01 -2.85e+01  6.27e+01  2.82e+03  1.44e+03
   5.34e+02]
 [-1.28e+01  9.53e+01  8.18e+01  6.82e+00 -9.16e+01 -9.49e+01 -5.45e+01 -2.37e+01  5.75e+01  1.44e+03  1.12e+03
   2.54e+02]
 [-1.19e+01 -2.01e+01 -1.43e+01  3.27e+00 -2.03e+01 -3.28e+01 -5.35e+01 -8.63e+00  1.60e+01  5.34e+02  2.54e+02
   1.85e+02]]
La matrice est rangée dans le même ordre que les variables ci-dessus.

Des valeurs élevées (en valeur absolue) indiquent une forte corrélation entre 2 variables.
