Rapport pour Cartier-Bresson 

Les valeurs suivantes sont données normalisées, sous la forme (moyenne ± écart-type) % :
  - en % de la longueur de la diagonale de l'image, pour les distances,
  - en % de l'aire de l'image, pour les premiers moments et les aires.

Des écarts-types proches de zéro indiquent une forte concentration des valeurs indidividuelles autour de la moyenne, donc moyenne significative.

RÉSULTATS :
distance (barycentre noir -> centre de l'image).............. (2.82 ± 1.51) %
distance (barycentre blanc -> centre de l'image)............. (5.42 ± 1.93) %
distance (barycentre détails -> centre de l'image)........... (5.77 ± 3.94) %
premier moment des noirs..................................... (17.52 ± 1.21) %
premier moment des blancs.................................... (17.57 ± 1.68) %
premier moment des détails................................... (15.45 ± 4.81) %
aire du triangle barycentrique............................... (11.77 ± 10.39) %
distance (barycentre détails -> axe barycentrique noir-blanc) (2.64 ± 1.72) %
score barycentrique.......................................... (95.04 ± 4.99) %
score de punctum............................................. (123.94 ± 38.01) %
score de clair-obscur........................................ (1.21 ± 16.46) %
score de la règle des tiers.................................. (7.60 ± 5.10) %

MATRICE DE COVARIANCE : 
[[ 2.55e+00  5.56e-02 -1.56e+00 -7.05e-01  7.90e-01 -1.49e+00 -3.31e-01 -8.45e-01  1.10e+00  1.56e+01 -7.81e+00
   2.60e+00]
 [ 5.56e-02  4.16e+00  5.81e+00 -2.38e-01  8.70e-01 -6.05e-01  1.98e+01  2.88e+00 -8.85e+00  7.52e+00 -5.26e+00
   2.64e-01]
 [-1.56e+00  5.81e+00  1.73e+01  1.25e+00 -2.54e+00 -9.61e+00  2.62e+01  4.27e+00 -1.20e+01  7.04e+01  2.36e+01
   3.44e+00]
 [-7.05e-01 -2.38e-01  1.25e+00  1.62e+00 -1.94e+00 -2.26e+00 -3.41e+00 -2.00e-01  1.20e+00  3.00e+01  2.08e+01
   3.07e+00]
 [ 7.90e-01  8.70e-01 -2.54e+00 -1.94e+00  3.15e+00  3.41e+00  8.34e+00  1.02e+00 -3.63e+00 -4.02e+01 -2.98e+01
  -3.10e+00]
 [-1.49e+00 -6.05e-01 -9.61e+00 -2.26e+00  3.41e+00  2.57e+01 -5.49e+00 -5.17e-01  3.70e+00 -1.81e+02 -3.44e+01
  -2.16e+01]
 [-3.31e-01  1.98e+01  2.62e+01 -3.41e+00  8.34e+00 -5.49e+00  1.20e+02  1.86e+01 -5.60e+01 -1.76e+01 -6.08e+01
  -7.27e+00]
 [-8.45e-01  2.88e+00  4.27e+00 -2.00e-01  1.02e+00 -5.17e-01  1.86e+01  3.30e+00 -9.11e+00 -7.62e+00 -6.35e+00
  -1.85e+00]
 [ 1.10e+00 -8.85e+00 -1.20e+01  1.20e+00 -3.63e+00  3.70e+00 -5.60e+01 -9.11e+00  2.77e+01  5.18e+00  2.56e+01
   2.33e+00]
 [ 1.56e+01  7.52e+00  7.04e+01  3.00e+01 -4.02e+01 -1.81e+02 -1.76e+01 -7.62e+00  5.18e+00  1.61e+03  4.14e+02
   1.95e+02]
 [-7.81e+00 -5.26e+00  2.36e+01  2.08e+01 -2.98e+01 -3.44e+01 -6.08e+01 -6.35e+00  2.56e+01  4.14e+02  3.01e+02
   3.48e+01]
 [ 2.60e+00  2.64e-01  3.44e+00  3.07e+00 -3.10e+00 -2.16e+01 -7.27e+00 -1.85e+00  2.33e+00  1.95e+02  3.48e+01
   2.89e+01]]
La matrice est rangée dans le même ordre que les variables ci-dessus.

Des valeurs élevées (en valeur absolue) indiquent une forte corrélation entre 2 variables.
