Rapport pour Cartier-Bresson 

Les valeurs suivantes sont données normalisées, sous la forme (moyenne ± écart-type) % :
  - en % de la longueur de la diagonale de l'image, pour les distances,
  - en % de l'aire de l'image, pour les premiers moments et les aires.

Des écarts-types proches de zéro indiquent une forte concentration des valeurs indidividuelles autour de la moyenne, donc moyenne significative.

RÉSULTATS :
distance (barycentre noir -> centre de l'image).............. (2.82 ± 1.51) %
distance (barycentre blanc -> centre de l'image)............. (5.42 ± 1.93) %
distance (barycentre détails -> centre de l'image)........... (4.85 ± 2.59) %
premier moment des noirs..................................... (17.52 ± 1.21) %
premier moment des blancs.................................... (17.57 ± 1.68) %
premier moment des détails................................... (16.60 ± 2.43) %
aire du triangle barycentrique............................... (7.31 ± 4.17) %
distance (barycentre détails -> axe barycentrique noir-blanc) (2.00 ± 1.22) %
score barycentrique.......................................... (97.25 ± 2.80) %
score de punctum............................................. (107.62 ± 16.29) %
score de clair-obscur........................................ (1.21 ± 16.46) %
score de la règle des tiers.................................. (51.32 ± 12.97) %

MATRICE DE COVARIANCE : 
[[ 2.55e+00  5.56e-02 -1.41e+00 -7.05e-01  7.90e-01 -3.89e-01  5.25e-01 -6.33e-01  1.68e+00 -9.17e-01 -7.81e+00
  -1.82e-01]
 [ 5.56e-02  4.16e+00  9.73e-01 -2.38e-01  8.70e-01  6.27e-01 -2.78e+00 -1.44e+00  2.22e+00 -5.15e+00 -5.26e+00
   3.47e+00]
 [-1.41e+00  9.73e-01  7.44e+00  1.43e+00 -2.47e+00 -4.15e+00  5.23e+00  1.47e+00 -3.82e+00  3.00e+01  2.41e+01
   1.25e+01]
 [-7.05e-01 -2.38e-01  1.43e+00  1.62e+00 -1.94e+00 -8.28e-01  1.88e+00  7.25e-01 -1.93e+00  1.46e+01  2.08e+01
   7.41e+00]
 [ 7.90e-01  8.70e-01 -2.47e+00 -1.94e+00  3.15e+00  1.26e+00 -2.99e+00 -1.12e+00  2.85e+00 -1.88e+01 -2.98e+01
  -6.54e+00]
 [-3.89e-01  6.27e-01 -4.15e+00 -8.28e-01  1.26e+00  6.57e+00 -3.67e+00 -9.30e-01  1.21e+00 -3.87e+01 -1.32e+01
  -2.80e+01]
 [ 5.25e-01 -2.78e+00  5.23e+00  1.88e+00 -2.99e+00 -3.67e+00  1.94e+01  4.96e+00 -1.09e+01  2.88e+01  3.24e+01
   7.41e-01]
 [-6.33e-01 -1.44e+00  1.47e+00  7.25e-01 -1.12e+00 -9.30e-01  4.96e+00  1.65e+00 -3.61e+00  8.41e+00  1.11e+01
  -1.02e-01]
 [ 1.68e+00  2.22e+00 -3.82e+00 -1.93e+00  2.85e+00  1.21e+00 -1.09e+01 -3.61e+00  8.68e+00 -1.59e+01 -2.86e+01
   3.21e+00]
 [-9.17e-01 -5.15e+00  3.00e+01  1.46e+01 -1.88e+01 -3.87e+01  2.88e+01  8.41e+00 -1.59e+01  2.95e+02  2.02e+02
   1.86e+02]
 [-7.81e+00 -5.26e+00  2.41e+01  2.08e+01 -2.98e+01 -1.32e+01  3.24e+01  1.11e+01 -2.86e+01  2.02e+02  3.01e+02
   7.95e+01]
 [-1.82e-01  3.47e+00  1.25e+01  7.41e+00 -6.54e+00 -2.80e+01  7.41e-01 -1.02e-01  3.21e+00  1.86e+02  7.95e+01
   1.87e+02]]
La matrice est rangée dans le même ordre que les variables ci-dessus.

Des valeurs élevées (en valeur absolue) indiquent une forte corrélation entre 2 variables.
